/*reset*/

* {
margin: 0;
padding: 0;	
}
.container .background {
	width: 100%;
	height: 100vh;

}
.container{
	position: relative;
	animation: light 3s ease-in;
}

@keyframes light{
from{
	opacity: 0;
}
to{
	opacity: 1;
}
}
	

.fortuneBasket img{
	width: 100%;
}
.fortuneBasket  {
	width: 20%;
	position: absolute;
	left: 50%;
	top: 50%;
	/*margin: auto;*/
transform: translate(-50%,-50%);
}

.fortunePaper span  {
position: absolute;
left:0;
top:0;

}

.fortunePaper {
/*position: absolute;
top: 0;
left: 0;*/
width: 100%;
position: absolute;
top: 10%;
left: 50%;
transform: translate(-50%,-50%);
}

.fortunePaper img {
/*height: 100vh;*/
width: 50%;
position: absolute;
top: 0;



}

.fortunePaper .max-good{
	width: 40%;
	left:5%;
	top: 10%;
	transform: rotate(10deg);
}