{
  "name": "vponDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/websocket-starting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengpon/vpon_task/issues"
  },
  "homepage": "https://github.com/pengpon/vpon_task#readme",
  "dependencies": {
    "bufferutil": "4.0.1",
    "express": "4.17.1",
    "https-proxy-agent": "^3.0.1",
    "node": "^12.13.0",
    "socket.io": "2.3.0",
    "update-node": "^0.1.0",
    "utf-8-validate": "5.0.2",
    "ws": "^7.2.0"
  }
}
